<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Northern Lights Sled Dog Rescue</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#000000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body style="background-color:rgb(202,206,207);">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h3 style="text-align:center;">Comming Soon</h3>
        <ul style="list-style-type:none;">
            <li><a href="https://www.facebook.com/NLSDR/">Facebook</li>
            <li><a href="http://awos.petfinder.com/shelters/northernlights.html">Petfinder</a></li>
        </ul>
        <img src="img/sky.jpg" style="margin:auto; width:1024px; height:768px; display:block;"/>
    </body>
</html>
